{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-size"
			],
			[
				"backgrou",
				"background-position"
			],
			[
				"font",
				"font-size"
			],
			[
				"f",
				"font-size"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"backgroun",
				"background-origin"
			],
			[
				"background-",
				"background-size"
			],
			[
				"border",
				"border-style"
			],
			[
				"d",
				"double"
			],
			[
				"aut",
				"autoglider"
			],
			[
				"border-radi",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"Base",
				"BaseVideoPlayer"
			],
			[
				"video",
				"videoPlayer"
			],
			[
				"account",
				"accountType"
			],
			[
				"pai",
				"paidUntil"
			],
			[
				"login",
				"loginForm"
			],
			[
				"inline-",
				"inline-table"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"paddin",
				"padding"
			],
			[
				"thumb",
				"thumbnailLoaded"
			],
			[
				"Debu",
				"Debug_WipeCache"
			],
			[
				"is",
				"isProduction"
			],
			[
				"bo",
				"bolder"
			],
			[
				"vault",
				"vaultId"
			],
			[
				"UN",
				"UNITY_EDITOR"
			],
			[
				"Work",
				"WorkoutState"
			],
			[
				"cycle",
				"cycleCountLabel"
			],
			[
				"On",
				"OnReturnPressed"
			],
			[
				"histo",
				"historyButton"
			],
			[
				"vaultN",
				"vaultName"
			],
			[
				"Androi",
				"AndroidDownloader"
			],
			[
				"Generi",
				"GenericError"
			],
			[
				"Camera",
				"CameraUIController"
			],
			[
				"playback",
				"playbackBitrate"
			],
			[
				"UNITY_",
				"UNITY_ANDROID"
			],
			[
				"ANDROI",
				"UNITY_ANDROID"
			],
			[
				"options",
				"speedOptionsBG"
			],
			[
				"Andr",
				"AndroidDownloader"
			],
			[
				"Start",
				"StartDownload"
			],
			[
				"endUI",
				"endUIPanel"
			],
			[
				"playbac",
				"playbackTimeUnsigned"
			],
			[
				"playb",
				"playbackTime"
			],
			[
				"cache",
				"cacheDirectory"
			],
			[
				"conten",
				"contentId"
			],
			[
				"Get",
				"GetModelByUniqueId"
			],
			[
				"error",
				"errorUp"
			],
			[
				"transi",
				"transitionFacet"
			],
			[
				"temp",
				"tempAngular"
			],
			[
				"incline",
				"inclineArray"
			],
			[
				"auto",
				"autoScroll"
			],
			[
				"trans",
				"transitionDone"
			],
			[
				"HU",
				"HudState"
			],
			[
				"confi",
				"configData"
			],
			[
				"JSON",
				"JSONNode"
			],
			[
				"swi",
				"swipeInertia"
			],
			[
				"swip",
				"swipePoint"
			],
			[
				"inerti",
				"inertialDecel"
			],
			[
				"delta",
				"deltaTime"
			],
			[
				"swipe",
				"swipeInertia"
			],
			[
				"touch",
				"touchStartObject"
			],
			[
				"W",
				"WAITING_FOR_VVC"
			],
			[
				"Logintr",
				"LogintrollerState"
			],
			[
				"start",
				"startRotation"
			],
			[
				"bundle",
				"bundleIdentifier"
			],
			[
				"aud",
				"audioUrl"
			],
			[
				"audio",
				"audioClips"
			],
			[
				"vaultBut",
				"vaultButtonText"
			],
			[
				"Texture",
				"Texture2D"
			],
			[
				"logical",
				"logicalTimerEditorCounter"
			],
			[
				"TearDow",
				"TeardownOverlay"
			],
			[
				"Audio",
				"AudioOverlayBehavior"
			],
			[
				"Audi",
				"AudioOverlayBehavior"
			],
			[
				"type",
				"typeString"
			],
			[
				"L",
				"Log"
			],
			[
				"Time",
				"TimeSpan	class"
			],
			[
				"display",
				"displayHours"
			],
			[
				"local",
				"localScale	Vector3"
			],
			[
				"progr",
				"progressBar"
			],
			[
				"Lerp",
				"Slerp(Quaternion, Quaternion, Single)	Quaternion"
			],
			[
				"rele",
				"releaseState"
			],
			[
				"Init",
				"InitWithURL_CR"
			],
			[
				"Star",
				"StartCoroutine"
			],
			[
				"cam",
				"camSpeed"
			],
			[
				"buffer",
				"bufferingTime"
			],
			[
				"_",
				"_showHudAtStart_CR"
			],
			[
				"P",
				"Play()	Void"
			],
			[
				"UI",
				"UIDiscTimer"
			],
			[
				"navbar",
				"navBarShowPoint"
			],
			[
				"active",
				"activeSelf	Boolean"
			],
			[
				"back",
				"backButton"
			],
			[
				"Find",
				"FindChild(String)	Transform"
			],
			[
				"flag",
				"flags"
			],
			[
				"current",
				"currentPlayerStatus"
			],
			[
				"pare",
				"parentGameObject"
			],
			[
				"Tur",
				"TurnOnText"
			],
			[
				"get",
				"GetComponent<T>()	T"
			],
			[
				"rotat",
				"RotateAround(Vector3, Single)	Void"
			],
			[
				"jni_surfa",
				"jni_surface_init"
			],
			[
				"tar",
				"target_y"
			],
			[
				"target",
				"target_x"
			],
			[
				"to",
				"towards"
			],
			[
				"move",
				"moveTo"
			],
			[
				"Ve",
				"Vector2D"
			],
			[
				"close",
				"closeDist"
			],
			[
				"request",
				"requesting_or_returned"
			],
			[
				"oppone",
				"opponentReady"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"reposi",
				"Package Control: Add Repository"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Repository"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"rope",
				"Rope: New Project"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 267.0,
		"history":
		[
			"print \"Hello\"",
			"print (\"HellO\")",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/timeline.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/post.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/core.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/gallery.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/portitem.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/styles/portfolio.css",
		"/C/Users/kOrc/Documents/GitHub/source_korc/_includes/portitemheadcontent.html",
		"/C/Users/kOrc/Documents/GitHub/source_korc/portfolio/index.html",
		"/C/Users/kOrc/Documents/GitHub/source_korc/portfolio/swarm.html",
		"/C/Users/kOrc/Documents/GitHub/source_korc/portfolio/zoako.html",
		"/C/Users/kOrc/Documents/GitHub/source_korc/portfolio/dicestorm.html",
		"/C/Users/kOrc/Documents/GitHub/source_korc/portfolio/bitgym.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/default.html",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-BoldItalic.otf",
		"/Users/keerthik/projects/source_korc/source/portfolio/bitgym.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/zoako.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/slice.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/ksite.html",
		"/Users/keerthik/projects/source_korc/korcgames.sublime-project",
		"/Users/keerthik/projects/source_korc/source/about/index.html",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-LightItalic.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Light.otf",
		"/Users/keerthik/projects/source_korc/source/styles/syntax.css",
		"/Users/keerthik/projects/source_korc/source/_layouts/about.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/autodesk.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/dicestorm.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/portfolio.html",
		"/Users/keerthik/projects/source_korc/source/styles/portfolio.css",
		"/Users/keerthik/projects/source_korc/source/_includes/portfolioheadcontent.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/post.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/portitem.html",
		"/Users/keerthik/projects/source_korc/source/_includes/portitemheadcontent.html",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Bold.otf",
		"/Users/keerthik/projects/source_korc/source/_layouts/essayhome.html",
		"/Users/keerthik/projects/source_korc/source/essays/antifun.md",
		"/Users/keerthik/projects/source_korc/source/_includes/headcontent.html",
		"/Users/keerthik/projects/source_korc/source/_includes/header.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/home.html",
		"/Users/keerthik/projects/source_korc/source/portfolio/index.html",
		"/Users/keerthik/projects/source_korc/source/index.html",
		"/Users/keerthik/projects/source_korc/source/_includes/headcontent_ds.html",
		"/Users/keerthik/projects/source_korc/source/essays/courage.txt",
		"/Users/keerthik/projects/source_korc/source/essays/eyes.md",
		"/Users/keerthik/projects/source_korc/source/essays/gamelessons.md",
		"/Users/keerthik/projects/source_korc/source/essays/gamesthoughtbox.md",
		"/Users/keerthik/projects/source_korc/source/essays/index.html",
		"/Users/keerthik/projects/source_korc/source/dicestorm/index.html",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-TwoItalic.otf",
		"/Users/keerthik/projects/source_korc/source/essays/toys.md",
		"/Users/keerthik/Downloads/vertical-timeline/css/timeline-style.css",
		"/Users/keerthik/Downloads/vertical-timeline/index.html",
		"/Users/keerthik/projects/source_korc/source/styles/timeline.css",
		"/Users/keerthik/projects/source_korc/source/styles/portitem.css",
		"/Users/keerthik/Downloads/vertical-timeline/css/timeline-reset.css",
		"/Users/keerthik/Downloads/vertical-timeline/js/main.js",
		"/Users/keerthik/projects/source_korc/source/styles/xfolio.css",
		"/Users/keerthik/projects/source_korc/source/styles/post.css",
		"/Users/keerthik/projects/source_korc/source/styles/core.css",
		"/Users/keerthik/projects/source_korc/source/portfolio/swarm.html",
		"/Users/keerthik/Downloads/demo.html",
		"/Users/keerthik/propel/nexus/Assets/UI/HUD/PlaybackHUD/BGCardioFeedbackFan.cs",
		"/Users/keerthik/propel/Android/Unity/bitgym-cardio-android-unity-checklist.txt",
		"/Users/keerthik/propel/UnityCardioPluginDev/Assets/Plugins/BitGym/BitGymCardio/Feedback/BGCardioFeedbackVideoPlane.cs",
		"/Users/keerthik/projects/source_korc/source/portfolio/treefolio.html",
		"/Users/keerthik/propel/nexus/Assets/Tools/Parse/Parse-1.3.0/readme.txt",
		"/Users/keerthik/Downloads/Documents/bg-releases/bgpreparer.py",
		"/Users/keerthik/Downloads/Documents/bg-releases/template.txt",
		"/Users/keerthik/projects/source_korc/_config.yml",
		"/Users/keerthik/projects/source_korc/source/resources/js/xfolio.js",
		"/Users/keerthik/projects/source_korc/source/essays/whatido.md",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-ThinItalic.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Thin.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Italic.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/FiraSans_140521.glyphs",
		"/Users/keerthik/projects/BGWebv6/source/customer/coupon/index.html",
		"/Users/keerthik/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/keerthik/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/keerthik/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/keerthik/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/keerthik/projects/source_korc/source/_includes/xfolioheadcontent.html",
		"/Users/keerthik/projects/source_korc/source/essays/lightcolors.md",
		"/Users/keerthik/projects/source_korc/source/portfolio/xfolio.html",
		"/Users/keerthik/projects/source_korc/source/_includes/postheadcontent.html",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Ultra.otf",
		"/Users/keerthik/projects/source_korc/source/essays/Discarded_frozen/unityconsole.md",
		"/Users/keerthik/projects/source_korc/source/_includes/header_ds.html",
		"/Users/keerthik/projects/source_korc/source/_layouts/home_ds.html",
		"/Users/keerthik/projects/source_korc/source/essays/lifehacks.md",
		"/Users/keerthik/projects/source_korc/pushlive.sh",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-HairItalic.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Hair.otf",
		"/Users/keerthik/projects/source_korc/source/_layouts/default_ds.html",
		"/Users/keerthik/projects/source_korc/source/_config.yml",
		"/Users/keerthik/projects/source_korc/source/essays/hackerlife.md",
		"/Users/keerthik/projects/source_korc/source/portfolio/tree_data.json",
		"/Users/keerthik/propel/nexus/Assets/NGUI/Scripts/UI/UILabel.cs",
		"/Users/keerthik/propel/nexus/Assets/NGUI/Scripts/UI/UIFont.cs",
		"/Users/keerthik/propel/nexus/Assets/UI/HUD/HudPanel.cs",
		"/Users/keerthik/propel/nexus/Assets/Coach.cs",
		"/Users/keerthik/projects/source_korc/README.md",
		"/Users/keerthik/Dropbox/Personal/Future Plans/MIT Media Labs Notes.txt",
		"/Users/keerthik/propel/nexus/ios/BGMusicPlayer.mm",
		"/Users/keerthik/projects/source_korc/source/essays/introwriting.md",
		"/Users/keerthik/Dropbox/Personal/Paperwork/O1/O1 fulfillment.txt",
		"/Users/keerthik/Downloads/hammerhead-ktu84q/flash-all.sh",
		"/Users/keerthik/Desktop/Android/sdk/docs/assets/search_autocomplete.js",
		"/Users/keerthik/Dropbox/Personal/Web Development/korcgames.com/Legacy_v0/scripts/gallery.js",
		"/Users/keerthik/projects/source_korc/source/portfolio/tree_data,json",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Regular.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Eight.otf",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Four.otf",
		"/Users/keerthik/Desktop/nexus5faillog.txt",
		"/Users/keerthik/Desktop/Old Firefox Data/m1f1cu31.default/search.json",
		"/Users/keerthik/Desktop/Old Firefox Data/m1f1cu31.default/webapps/webapps.json",
		"/Users/keerthik/projects/source_korc/source/essays/startupsymptoms.md",
		"/Users/keerthik/propel/Android/BitGym Dev/src/com/activetheoryinc/BitGymDev/UnityPlayerNativeActivity.java",
		"/Users/keerthik/projects/source_korc/source/pushlive.sh",
		"/Users/keerthik/propel/nexus/test_vault/virtual-active-ATBKPK0205/metadata.json",
		"/Users/keerthik/Dropbox/Personal/macrecovery.sh",
		"/Users/keerthik/Library/Caches/Active Theory Inc/BitGym Dev/vault/virtual-active-ATBKPK0205/metadata.json",
		"/Users/keerthik/propel/Android/BitGym Dev/AndroidManifest.xml",
		"/Users/keerthik/projects/source_korc/source/kg.sh",
		"/Users/keerthik/projects/source_korc/source/essays/shouldexist.md",
		"/Users/keerthik/projects/source_korc/source/resources/fonts/firasans/OTF/FiraSans-Medium.otf",
		"/Users/keerthik/Dropbox/Public/Consulting/CoffeeByRaman/index.html",
		"/Users/keerthik/Dropbox/Public/Consulting/CoffeeByRaman/home.css",
		"/Users/keerthik/Library/Caches/Active Theory Inc/BitGym Dev/vault/virtual-active-ATBKPK0207/metadata.json",
		"/Users/keerthik/Downloads/ATBKPK0207/metadata.json"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<img src=\"img",
			"windows/win",
			"<img",
			"controls",
			"content",
			"footer",
			"z-index",
			"summary",
			"</a>				",
			"block",
			"content",
			"-content",
			"Click for more details.",
			"Click for more details.</p>",
			"				<div class=\"item_blurb\">",
			"<div class=\"item_blurb\">",
			"item_title",
			"span></a>",
			"</span>",
			"<div class=\"item_blurb\">",
			"<div class=\"item_title\">",
			"<div class=\"item_blurb\"",
			"<div class=\"item_title\">",
			"class=\"grid_item\">",
			"myTransform",
			"<li>",
			"li>",
			"content",
			"item\">",
			".jpg",
			"ATBK030",
			"jpg",
			"x1080.jpg",
			".nav",
			"li",
			"porfolio",
			"2*",
			"thickness",
			" + thickness",
			"target.offset().left",
			"target.offset().top",
			"appendTo('body');",
			"set",
			"		\"top\": \"720px\",\n",
			"2",
			"\"top\": \"560px\",",
			"\"top\": \"600px\",",
			"\"top\": \"480px\",",
			"\"top\": \"320px\",",
			"\"top\": \"240px\",",
			"probot",
			"border",
			"border: ",
			" solid",
			"3px so",
			"\"name\": {",
			"{",
			"left",
			"\"left\": ",
			"bitgym",
			"top\": \"6",
			"swarm",
			"slice",
			"ksite",
			"irltank",
			"scbw",
			"irltank",
			"krpengine",
			"bitgym",
			"scbwai",
			"krpengine",
			"autodesk",
			"blastzone",
			"innerhtml",
			"html",
			"programming",
			"\"name\"",
			"ionblitz",
			"\"tags\":",
			"tags\":",
			"tree",
			"scbwapi",
			"tier",
			"name",
			"300",
			"class=\"container",
			"BKPK0205_",
			"\"",
			"; ",
			"ATBKPK0205",
			"jpg",
			"sprint",
			"coffeejuba",
			"span",
			"h1",
			"\n**",
			"For the user",
			"For the Opponent",
			"For the User",
			"\nFor the User",
			"for the user",
			"For the User",
			"<a target=\"_blank\" href=\"https://www.facebook.com/dicestorm\"",
			"    ",
			"default",
			"   ",
			"2",
			"		<li>",
			"</p>",
			"	<p>",
			"> ",
			"\n#",
			"#",
			"]",
			"[",
			"p {",
			"h2",
			"h1",
			"    ",
			"font-size",
			"[",
			"		<",
			"| -",
			"--",
			"clear",
			"]",
			" [",
			"["
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "/Users/keerthik/projects/source_korc/korcgames.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dicesto",
				"source/portfolio/dicestorm.html"
			],
			[
				"dice",
				"source/portfolio/dicestorm.html"
			],
			[
				"zoako",
				"source/portfolio/zoako.html"
			],
			[
				"bitgym",
				"source/portfolio/bitgym.html"
			],
			[
				"ksite",
				"source/portfolio/ksite.html"
			],
			[
				"slice",
				"source/portfolio/slice.html"
			],
			[
				"about",
				"source/about/index.html"
			],
			[
				"zo",
				"source/portfolio/zoako.html"
			],
			[
				"portfolio/inde",
				"source/portfolio/index.html"
			],
			[
				"swarm",
				"source/portfolio/swarm.html"
			],
			[
				"portitemhead",
				"source/_includes/portitemheadcontent.html"
			],
			[
				"portitem",
				"source/_layouts/portitem.html"
			],
			[
				"auto",
				"source/portfolio/autodesk.html"
			],
			[
				"header",
				"source/_includes/header.html"
			],
			[
				"default",
				"source/_layouts/default.html"
			],
			[
				"css",
				"source/styles/post.css"
			],
			[
				"essay",
				"source/_layouts/essayhome.html"
			],
			[
				"headcon",
				"source/_includes/headcontent.html"
			],
			[
				"headcontent",
				"source/_includes/portfolioheadcontent.html"
			],
			[
				"home",
				"source/_layouts/home.html"
			],
			[
				"index",
				"source/index.html"
			],
			[
				"portfoliohead",
				"source/_includes/portfolioheadcontent.html"
			],
			[
				"essayhome",
				"source/_layouts/essayhome.html"
			],
			[
				"portfolio",
				"source/_layouts/portfolio.html"
			],
			[
				"autode",
				"source/portfolio/autodesk.html"
			],
			[
				"core",
				"source/styles/core.css"
			],
			[
				"time",
				"source/styles/timeline.css"
			],
			[
				"porti",
				"source/_includes/portitemheadcontent.html"
			],
			[
				".css",
				"source/styles/portitem.css"
			],
			[
				"coura",
				"source/essays/courage.txt"
			],
			[
				"essayho",
				"source/_layouts/essayhome.html"
			],
			[
				"post",
				"source/_layouts/post.html"
			],
			[
				"toys",
				"source/essays/toys.md"
			],
			[
				"eyes",
				"source/essays/eyes.md"
			],
			[
				"xfolio",
				"source/_includes/xfolioheadcontent.html"
			],
			[
				"portfo",
				"source/styles/portfolio.css"
			],
			[
				"port",
				"source/_layouts/portfolio.html"
			],
			[
				"lesso",
				"source/essays/gamelessons.md"
			],
			[
				"home_ds",
				"source/_layouts/home_ds.html"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"po",
				"source/_layouts/post.html"
			],
			[
				"defa",
				"source/_layouts/default.html"
			],
			[
				"posthead",
				"source/_includes/postheadcontent.html"
			],
			[
				"head",
				"source/_includes/headcontent_ds.html"
			],
			[
				"defau",
				"source/_layouts/default_ds.html"
			],
			[
				"coni",
				"_config.yml"
			],
			[
				"light",
				"source/essays/lightcolors.md"
			],
			[
				".md",
				"source/essays/eyes.md"
			],
			[
				"puh",
				"pushlive.sh"
			],
			[
				"cour",
				"source/essays/courage.txt"
			],
			[
				"read",
				"README.md"
			],
			[
				"push",
				"pushlive.sh"
			],
			[
				"inde",
				"source/index.html"
			],
			[
				"intro",
				"source/essays/introwriting.md"
			],
			[
				"treed",
				"source/portfolio/tree_data.json"
			],
			[
				"xfoli",
				"source/_includes/xfolioheadcontent.html"
			],
			[
				"layout",
				"source/_layouts/default.html"
			],
			[
				"portf",
				"source/_includes/portfolioheadcontent.html"
			],
			[
				"xfo",
				"source/_includes/xfolioheadcontent.html"
			],
			[
				"porf",
				"source/_layouts/portfolio.html"
			],
			[
				"xf",
				"source/_includes/xfolioheadcontent.html"
			],
			[
				"portfol",
				"source/_layouts/portfolio.html"
			],
			[
				"start",
				"source/essays/startupsymptoms.md"
			],
			[
				"lessons",
				"source/essays/gamelessons.md"
			],
			[
				"star",
				"source/essays/startupsymptoms.md"
			],
			[
				"md",
				"source/essays/startupsymptoms.md"
			],
			[
				"toy",
				"source/essays/toys.md"
			],
			[
				"should",
				"source/essays/shouldexist.md"
			],
			[
				"essayhoe",
				"source/_layouts/essayhome.html"
			],
			[
				"essays",
				"source/essays/index.html"
			],
			[
				"headconten",
				"source/_includes/headcontent.html"
			],
			[
				"exist",
				"source/essays/shouldexist.md"
			],
			[
				"defaul",
				"source/_layouts/default.html"
			],
			[
				"headcont",
				"source/_includes/headcontent.html"
			],
			[
				"anti",
				"source/essays/antifun.md"
			],
			[
				"writi",
				"source/essays/introwriting.md"
			],
			[
				"headconte",
				"source/_includes/headcontent.html"
			],
			[
				"writing",
				"source/essays/introwriting.md"
			],
			[
				"heade",
				"source/_includes/header.html"
			],
			[
				"essa",
				"source/essays/index.html"
			],
			[
				"unity",
				"source/essays/Discarded_frozen/unityconsole.md"
			],
			[
				"abou",
				"source/about/index.html"
			],
			[
				"intromo",
				"source/essays/intromobile.html"
			],
			[
				"sy",
				"source/styles/syntax.css"
			],
			[
				"synta",
				"source/styles/syntax.css"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"synat",
				"source/styles/syntax.css"
			],
			[
				"being",
				"source/essays/beingnice.html"
			],
			[
				"pc",
				"Assets/UI/Preview/PreviewController.cs"
			],
			[
				"vvc",
				"Assets/VideoPlayback/VideoViewController.cs"
			],
			[
				"android",
				"Assets/Plugins/Android/AndroidManifest.xml"
			],
			[
				"configdata",
				"Assets/ContentManagement/ConfigData.cs"
			],
			[
				"configh",
				"xcode/Pods/MKStoreKit/MKStoreKitConfigs.h"
			],
			[
				"playback",
				"ios/PlaybackStatus.h"
			],
			[
				"basevideo",
				"Assets/VideoPlayback/BaseVideoPlayer.cs"
			],
			[
				"androidvideo",
				"Assets/VideoPlayback/AndroidVideoPlayer.cs"
			],
			[
				"audi",
				"Assets/VideoPlayback/Overlays/AudioOverlayBehavior.cs"
			],
			[
				"audioover",
				"Assets/VideoPlayback/Overlays/AudioOverlay.cs"
			],
			[
				"cui",
				"Assets/UI/CameraUIController.cs"
			],
			[
				"vtvc",
				"Assets/VideoPlayback/TestPlatform/VideoTestViewController.cs"
			],
			[
				"_test",
				"Assets/Plugins/Android/AndroidManifest_test.xml"
			],
			[
				"androidmani",
				"Assets/Plugins/Android/AndroidManifest.xml"
			],
			[
				"origin",
				"Assets/Plugins/Android/AndroidManifest_original.xml"
			],
			[
				"original",
				"Assets/Plugins/Android/AndroidManifest_original.xml"
			],
			[
				"androidmanif",
				"Assets/Plugins/Android/AndroidManifest.xml"
			],
			[
				"coach",
				"Assets/Coach.cs"
			],
			[
				"purchas",
				"Assets/UI/LoginFacet/SubscriptionPurchaser.cs"
			],
			[
				"login",
				"Assets/UI/LoginFacet/Logintroller.cs"
			],
			[
				"manif",
				"Assets/Plugins/Android/AndroidManifest.xml"
			],
			[
				"anmani",
				"Assets/Plugins/Android/AndroidManifest.xml"
			],
			[
				"anman",
				"xcode/Pods/AFNetworking/AFNetworking/AFURLSessionManager.h"
			],
			[
				"manife",
				"xcode/Pods/Manifest.lock"
			],
			[
				"tmvc",
				"Assets/UI/MainFacet/TopMenuViewController.cs"
			],
			[
				"contentage",
				"Assets/ContentManagement/ContentAgent.cs"
			],
			[
				"cm",
				"Assets/ContentManagement/ContentModel.cs"
			],
			[
				"audio",
				"Assets/VideoPlayback/Overlays/AudioOverlayBehavior.cs"
			],
			[
				"vault",
				"Assets/ContentManagement/Vault.cs"
			],
			[
				"andv",
				"Assets/ContentManagement/AndroidVaultDownloader.cs"
			],
			[
				"download",
				"Assets/ContentManagement/IVaultDownloader.cs"
			],
			[
				"idonw",
				"Assets/ContentManagement/IVaultDownloader.cs"
			],
			[
				"tc",
				"Assets/ContentManagement/TextureCache.cs"
			],
			[
				"baseview",
				"Assets/UI/BaseViewController.cs"
			],
			[
				"cmvc",
				"Assets/UI/ContentFacet/ContentMenuViewController.cs"
			],
			[
				"pre",
				"Assets/UI/Preview/PreviewController.cs"
			],
			[
				"bged",
				"Assets/Editor/BitGym/BitGymEditorMods.cs"
			],
			[
				"facebookandroid",
				"Assets/Facebook/Editor/android/FacebookAndroidUtil.cs"
			],
			[
				"facebook",
				"Assets/Facebook/Editor/FacebookPostprocess.cs"
			],
			[
				"uitile",
				"Assets/UI/UITile/UITileBehaviourNGUI.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 602.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 141.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
